# casa0015-Culture-Pulse

./: README.md  app-debug.apk.sha1  build-andriod-apk.yml  pubspec.yaml  submission-file.md
.github/: pubspec.yaml
.github/workflows/: Flutter Build and Upload Android APK.yml  main.yml
Culture_Pulse_app/: .gitignore  pubspec.yaml
Culture_Pulse_app/.github/workflows/: Flutter Build and Upload Android APK.yml
Culture_Pulse_app/Culture Pulse Map Style/: style.json
Culture_Pulse_app/android/: build.gradle  secrets.properties
Culture_Pulse_app/android/app/: build.gradle
Culture_Pulse_app/android/app/src/main/: AndroidManifest.xml
Culture_Pulse_app/android/app/src/main/kotlin/com/example/scenic_spot_map/: MainActivity.kt
Culture_Pulse_app/ios/Runner/: AppDelegate.swift  Info.plist
Culture_Pulse_app/ios/Runner.xcodeproj/: project.pbxproj
Culture_Pulse_app/lib/: cache.dart  main.dart  tabber.dart
Culture_Pulse_app/lib/app_page/: map_detail.dart  map_page.dart  my_collection_page.dart  my_page.dart  navigation_page.dart  splash_page.dart
Culture_Pulse_app/lib/custom_database/: database.dart
Culture_Pulse_app/lib/model/: every_scenic_entity.dart  weather_entity.dart
Culture_Pulse_app/lib/widget/: serach_widget.dart
Culture_Pulse_app/test/: widget_test.dart
landing HTML/: index.html
lib/: API.dart  Constants.dart  home-screen.dart  main.dart
lib/custom_database/: database.dart
myfirstapp/android/: local.properties
myfirstapp/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
workshop 8 with firebase/: pubspec.yaml
(+3 files in other folders)
